# git01

crowdfunding/crowdfunding02-admin-webui/: pom.xml
crowdfunding/crowdfunding02-admin-webui/src/main/resources/: logback.xml
crowdfunding/crowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml
crowdfunding/crowdfunding02-admin-webui/src/main/webapp/: index.jsp
crowdfunding/crowdfunding02-admin-webui/src/main/webapp/WEB-INF/: web.xml
crowdfunding/crowdfunding02-admin-webui/src/main/webapp/WEB-INF/view/: admin-add.jsp  admin-main.jsp  admin-page.jsp  admin-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  test.jsp
crowdfunding/crowdfunding02-admin-webui/src/main/webapp/crowdfunding/: menu-page.js  menuAddModals.jsp  menuEditModals.jsp  menuRemoveModals.jsp  roleAuthModals.jsp  roleEditModals.jsp  roleRemoveModals.jsp
crowdfunding/crowdfunding02-admin-webui/src/test/java/org/example/: CrowdTest.java
crowdfunding/crowdfunding03-admin-component/: pom.xml
crowdfunding/crowdfunding03-admin-component/src/main/java/org/example/dao/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
crowdfunding/crowdfunding03-admin-component/src/main/java/org/example/mvc/exception/: AccessForbiddenException.java  AddAdminAcctException.java  GlobalException.java  LoginErrorException.java  RemoveLoginAdminException.java
crowdfunding/crowdfunding03-admin-component/src/main/java/org/example/mvc/handler/: AdminHandler.java  AssignHandler.java  MenuHandler.java  RoleHandler.java
crowdfunding/crowdfunding03-admin-component/src/main/java/org/example/mvc/interceptor/: LoginInterceptor.java
crowdfunding/crowdfunding03-admin-component/src/main/java/org/example/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
crowdfunding/crowdfunding03-admin-component/src/main/java/org/example/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
crowdfunding/crowdfunding04-admin-entity/: pom.xml
crowdfunding/crowdfunding04-admin-entity/src/main/java/org/example/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Man.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
crowdfunding/crowdfunding05-admin-util/: pom.xml
crowdfunding/crowdfunding05-admin-util/src/main/java/org/example/: JudgeRequest.java  Md5Enctyption.java  ResultEntity.java
crowdfunding/crowdfunding06-admin-reverse/: pom.xml
crowdfunding/crowdfunding06-admin-reverse/src/main/resources/: generator.properties
